arrow==1.0.0
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
idna==2.10
pyTelegramBotAPI==3.7.6
python-dateutil==2.8.1
requests==2.25.1
schedule==1.0.0
six==1.15.0
soupsieve==2.2
urllib3==1.26.3
